## especifica a versão do docker-compose file
version: "3" 

services: ## Define um serviço
  riderize: ## nome do serviço
    build: . ## localização do dockerfile
    command: yarn debug ## comando a executar
    ports:
      - "3000:3000" ## redirecionamento de porta quando chegar alguma requisição na porta 3000 chama o container na porta 3000
    volumes:
      - .:/usr/app ## monitoro a pasta atual . e envio as alterações para /usr/app